
Requires manual EEPROM initialization after upgrade

1. Copy the file to the root directory of the card
2. Insert the card into the turned off printer, start the printer
3. Wait for the update to finish
4. Initialize EEPROM "Configuration"> "Advanced Setting"> "Initialize EEPROM"

Transmission speed: 115200

Source: https://github.com/AIIoT/2.0.x-SapphirePro-BLTouch
BLTouch mount: https://www.thingiverse.com/thing:3977061
-----------------------------------------------------------------------------------------

Wymaga manualnej inizjalizacji EEPROM po aktualizacji

1. Skopiuj plik do katalogu głównego karty
2. Włóż kartę do wyłączonej drukarki, uruchom drukarkę
3. Poczekaj na zakończenie aktualizacji
4. Zainicjalizuj EEPROM "Configuration" > "Advanced Setting" > "Initialize EEPROM"

Prędkość transmoisji: 115200

Źródło: https://github.com/AIIoT/2.0.x-SapphirePro-BLTouch
Uchwyt do BLTouch: https://www.thingiverse.com/thing:3977061

